{
  "_from": "https://www.atom.io/api/packages/atom-language-r/versions/1.4.8/tarball",
  "_id": "atom-language-r@1.4.8",
  "_inBundle": false,
  "_integrity": "sha512-rbSfo+EuXuxfKRCnxrayhE2Nxx8WPhbbgEqkbJBIyL1FfKt0c+SRYYwunq6o9JqnG+h8GLMgjZqCfPSxgBMYNg==",
  "_location": "/atom-language-r",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/atom-language-r/versions/1.4.8/tarball",
    "rawSpec": "https://www.atom.io/api/packages/atom-language-r/versions/1.4.8/tarball",
    "saveSpec": "https://www.atom.io/api/packages/atom-language-r/versions/1.4.8/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/atom-language-r/versions/1.4.8/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/atom-language-r/versions/1.4.8/tarball",
  "_shasum": "958b4476618e307d3c10dd5d1bddb5f6ae048662",
  "_spec": "https://www.atom.io/api/packages/atom-language-r/versions/1.4.8/tarball",
  "_where": "C:\\Users\\Gordon\\AppData\\Local\\Temp\\apm-install-dir-12039-23356-4oriat.wb4yl",
  "author": {
    "name": "REditorSupport"
  },
  "bugs": {
    "url": "https://github.com/REditorSupport/atom-language-r/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A language description and snippets for R",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "homepage": "https://github.com/REditorSupport/atom-language-r#readme",
  "keywords": [
    "grammar",
    "r"
  ],
  "license": "MIT",
  "main": "./lib/main",
  "name": "atom-language-r",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/REditorSupport/atom-language-r.git"
  },
  "version": "1.4.8"
}
