{
  "_from": "https://www.atom.io/api/packages/autocomplete-r/versions/0.6.0/tarball",
  "_id": "autocomplete-R@0.6.0",
  "_inBundle": false,
  "_integrity": "sha512-CkrpDReOwdBeeSD+qXBjtkAeIohETmT9MLM7d2eANhLqKnEH711U7KN0ProOPcRgo4bABZMu11eAD5mQSU9jiQ==",
  "_location": "/autocomplete-R",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/autocomplete-r/versions/0.6.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/autocomplete-r/versions/0.6.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/autocomplete-r/versions/0.6.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/autocomplete-r/versions/0.6.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/autocomplete-r/versions/0.6.0/tarball",
  "_shasum": "ac03a3d247528eee9f237b39708bc21e75d65b74",
  "_spec": "https://www.atom.io/api/packages/autocomplete-r/versions/0.6.0/tarball",
  "_where": "C:\\Users\\Gordon\\AppData\\Local\\Temp\\apm-install-dir-12038-1160-x5aros.pb1vq",
  "author": {
    "name": "Guillaume Chaumet"
  },
  "bugs": {
    "url": "https://github.com/guillaumechaumet/autocomplete-R/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "autocomplete+ provider for R",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/guillaumechaumet/autocomplete-R#readme",
  "keywords": [
    "R",
    "R stat",
    "autocomplete",
    "autocomplete-plus",
    "autocomplete+",
    "atom"
  ],
  "license": "MIT",
  "main": "./lib/main",
  "name": "autocomplete-R",
  "private": false,
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "repository": {
    "url": "git+https://github.com/guillaumechaumet/autocomplete-R.git"
  },
  "version": "0.6.0"
}
